# IIT-CMS

./: .gitignore  CMS Project.docx  README.md
backend/: .gitignore
backend/CMS-Server/: API.md  Readme.md  logout.sh  pom.xml  query.sql
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/: CmsServerApplication.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/common/: BaseResponse.java  CMSExceptionHandler.java  CommonResult.java  CustomHttpServletRequestWrapper.java  CustomMessageConverter.java  ExceptionEnum.java  GlobalExceptionHandler.java  HttpServletRequestParameterWrapper.java  IBaseError.java  Symbol.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/config/: CorsConfig.java  FilterConfiguration.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/controller/: ArticleController.java  AttachmentController.java  HelloController.java  LogController.java  MessageController.java  QueryController.java  StatisticsController.java  UserController.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/dao/: ArticleLikeRepository.java  ArticleReadStatusRepository.java  ArticleRepository.java  AttachmentRepository.java  BrowsedHistoryRepository.java  CategoryRepository.java  CommentRepository.java  DepartmentRepository.java  FavoriteRepository.java  FunctionRepository.java  JdbcRepository.java  MediaRepository.java  MessageReadStatusRepository.java  MessageRepository.java  OperateHistoryRepository.java  QueryRepository.java  RoleFunctionRepository.java  RoleRepository.java  StatisticsRepository.java  UserRepository.java  UserTypeRepository.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/dao/article/: ArticleRepository.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/dao/permission/: FunctionRepository.java  RoleFunctionRepository.java  RoleRepository.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/dao/user/: UserRepository.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/dto/: AddCommentRequest.java  AddToMyFavRequest.java  ArticleInformationStatisticsResponse.java  AttachmentResponse.java  AuthorArticleCountInRecentMonthResponse.java  ChangeHistoryResponse.java  CommentResponse.java  CreateArticleRequest.java  CreateAttachmentRequest.java  CreateDeptRequest.java  DeleteArticleRequest.java  FullDetailRequest.java  GetAllArticlesRequest.java  GetAllArticlesResponse.java  GetAllCategoriesResponse.java  GetAllDepartmentResponse.java  GetAllUserTypeResponse.java  GetArticleDetailRequest.java  GetArticleDetailResponse.java  GetFavArticlesResponse.java  GetMessageResponse.java  GetMyArticlesRequest.java  GetMyArticlesResponse.java  GetOneArticleRequest.java  GetUserInfoRequest.java  GetUserInfoResponse.java  LikeArticleRequest.java  LoggerMessage.java  LoginRequest.java  LoginResponse.java  MarkMessageAsReadRequest.java  NoBrowsedUserYear.java  RegisterRequest.java  SendMsgRequest.java  TopThreeArticleMonthResponse.java  UpdateArticleRequest.java  UserBrowsedResponse.java  UserRequest.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/dto/article/: CreateArticleRequest.java  DeleteArticleRequest.java  GetOneArticleRequest.java  UpdateArticleRequest.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/dto/user/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/entity/: Article.java  ArticleLike.java  ArticleReadStatus.java  Attachment.java  BrowsedHistory.java  Category.java  Comment.java  Department.java  Favorite.java  Function.java  Media.java  Message.java  MessageReadStatus.java  OperateHistory.java  Role.java  RoleFunction.java  RoleFunctionId.java  User.java  UserBrowse.java  UserType.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/entity/article/: Article.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/entity/permission/: Function.java  Role.java  RoleFunction.java  RoleFunctionId.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/entity/user/: User.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/filter/: AuthFilter.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/service/: ArticleService.java  AttachmentService.java  IArticleService.java  IAttachmentService.java  IMessageService.java  IPermissionService.java  IQueryService.java  IStatisticsService.java  IUserService.java  MessageService.java  QueryService.java  StatisticsService.java  UserService.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/service/article/: ArticleService.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/service/user/: UserService.java
backend/CMS-Server/src/main/java/com/iit/project/cms/CMSServer/util/: CmsPasswordEncoder.java  TokenUtil.java
backend/CMS-Server/src/main/resources/: application-dev.yml  application.yml  logback.xml  logout.html
backend/CMS-Server/src/test/java/com/iit/project/cms/CMSServer/: CmsServerApplicationTests.java
doc/: CMS Project PRD 2.0.docx  CMS Project.docx  CMS Project_PRD.docx  ERD.drawio  ~$T-Summer-CS450 Project  Content Management System V2.0.docx
front/: .gitignore
front/cms/: .env.production  README.md  package-lock.json  package.json  vue.config.js
front/cms/mymessage/: index.html
front/cms/mymessage/WEB-INF/: web.xml
front/cms/mymessage/css/: app.d9df1719.css  chunk-215b953b.de0acbe1.css  chunk-3420d477.b30f11ab.css  chunk-5cdbac18.c34d9e23.css  chunk-vendors.8f4d0f9f.css
front/cms/mymessage/js/: app.8b4a4d81.js  chunk-215b953b.ceeb1eeb.js  chunk-29babe49.5934c14e.js  chunk-3420d477.a4a6dc49.js  chunk-5cdbac18.5a8343c6.js  chunk-6d99e824.afab48e0.js  chunk-vendors.506e0f88.js
front/cms/public/: index.html
front/cms/src/: App.vue  main.js
front/cms/src/api/: getData.js  recordApi.js  statisticsAPI.js
front/cms/src/components/: appendView.vue  bannerView.vue  detailDialog.vue  statisticalReportPersonView.vue  (+3 more)
(+83 files in other folders)
